PORT = 3000
MONGODB_CODE =mongodb+srv://Aabid:Aabid1234@cluster0.cbftulf.mongodb.net/attendance?retryWrites=true&w=majority
# MONGODB_CODE =mongodb+srv://Aabid:Aabid1234@cluster0.cbftulf.mongodb.net/attendance?retryWrites=true&w=majority&appName=AtlasApp
MONGO_USER = Aabid
MONGO_PASS = Aabid1234

NODE_ENV = development

JWT_SECERT = This-is-my-new-project-I'm-so-excited-to-work-on-it-all-the-best.
JWT_EXPIRES_IN = 1h
JWT_COOKIE_EXPIRES_IN = 1


EMAIL_FROM = aabidmahat72@gmail.com

EMAIL_USER = f7beec1bf665fa
EMAIL_PASS = 3412dc8ea007c0
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
